[
    /*** angle brackets ***/
    { "keys": ["ctrl+,"], "command": "resize", "args": { "orientation": "cols", "amount": -3 } },
    { "keys": ["ctrl+."], "command": "resize", "args": { "orientation": "cols", "amount": 3 } },
    { "keys": ["ctrl+shift+,"], "command": "resize", "args": { "orientation": "rows", "amount": -3 } },
    { "keys": ["ctrl+shift+."], "command": "resize", "args": { "orientation": "rows", "amount": 3 } }

    /*** vim-like ***/
    // { "keys": ["ctrl+alt+h"], "command": "resize", "args": { "orientation": "cols", "amount": -3 } },
    // { "keys": ["ctrl+alt+l"], "command": "resize", "args": { "orientation": "cols", "amount": 3 } },
    // { "keys": ["ctrl+alt+j"], "command": "resize", "args": { "orientation": "rows", "amount": -3 } },
    // { "keys": ["ctrl+alt+k"], "command": "resize", "args": { "orientation": "rows", "amount": 3 } },

    /*** vim-like inverted ***/
    // { "keys": ["ctrl+alt+j"], "command": "resize", "args": { "orientation": "cols", "amount": -3 } },
    // { "keys": ["ctrl+alt+k"], "command": "resize", "args": { "orientation": "cols", "amount": 3 } },
    // { "keys": ["ctrl+alt+h"], "command": "resize", "args": { "orientation": "rows", "amount": -3 } },
    // { "keys": ["ctrl+alt+l"], "command": "resize", "args": { "orientation": "rows", "amount": 3 } }
]
