[{
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [{
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [{
            "caption": "PanePane",
            "children": [
                // README
                {
                    "caption": "README",
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/PanePane/README.md"
                    }
                },
                { "caption": "-" },
                // Settings - Default
                {
                    "caption": "Settings – Default",
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/PanePane/PanePane.sublime-settings"
                    }
                },
                // Settings - User
                {
                    "caption": "Settings – User",
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/User/PanePane.sublime-settings"
                    }
                },
                { "caption": "-" },
                // Key Bindings - Default
                {
                    "caption": "Key Bindings – Default",
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/PanePane/Default ($platform).sublime-keymap"
                    }
                },
                // Key Bindings - User
                {
                    "caption": "Key Bindings – User",
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/User/Default ($platform).sublime-keymap"
                    }
                }
            ]
        }]
    }]
}]
