[
    { "command": "pane_pane_resize", "args": { "dimension": "width", "resize": "decrease" }, "caption": "PanePane: Decrease Pane Width" },
    { "command": "pane_pane_resize", "args": { "dimension": "width", "resize": "increase" }, "caption": "PanePane: Increase Pane Width" },
    { "command": "pane_pane_resize", "args": { "dimension": "width", "resize": "equal" }, "caption": "PanePane: Equal Pane Width" },
    { "command": "pane_pane_resize", "args": { "dimension": "height", "resize": "decrease" }, "caption": "PanePane: Decrease Pane Height" },
    { "command": "pane_pane_resize", "args": { "dimension": "height", "resize": "increase" }, "caption": "PanePane: Increase Pane Height" },
    { "command": "pane_pane_resize", "args": { "dimension": "height", "resize": "equal" }, "caption": "PanePane: Equal Pane Height" },
    { "command": "pane_pane_toggle_setting", "args": { "setting": "greedy_pane"}, "caption": "PanePane: Toggle Greedy Pane" },
    { "command": "open_file", "args": { "file": "${packages}/PanePane/PanePane.sublime-settings" }, "caption": "Preferences: PanePane Settings - Default" },
    { "command": "open_file", "args": { "file": "${packages}/User/PanePane.sublime-settings" }, "caption": "Preferences: PanePane Settings - User" }
]
